<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanaKrizan.Utulek.Application\VanaKrizan.Utulek.Application.csproj" />
    <ProjectReference Include="..\VanaKrizan.Utulek.Domain\VanaKrizan.Utulek.Domain.csproj" />
    <ProjectReference Include="..\VanaKrizan.Utulek.Infrastructure\VanaKrizan.Utulek.Infrastructure.csproj" />
  </ItemGroup>

</Project>
