# AP5PW_VirtAdoption

./: .gitignore  README.md  notes.md
VanaKrizan.Utulek/: VanaKrizan.Utulek.sln
VanaKrizan.Utulek/VanaKrizan.Utulek.Application/: VanaKrizan.Utulek.Application.csproj
VanaKrizan.Utulek/VanaKrizan.Utulek.Application/Abstraction/: IAccountService.cs  IHomeService.cs  IPetService.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Application/Implementation/: AccountIdentityService.cs  HomeService.cs  PetDBService.cs  PetDFService.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Application/ViewModels/: CarouselPetViewModel.cs  CarouselProductViewModel.cs  LoginViewModel.cs  RegisterLoginViewModel.cs  RegisterViewModel.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Domain/Entities/: Breed.cs  Cat.cs  ChosenType.cs  Dog.cs  Entity.cs  Pet.cs  PetConjoined.cs  PetFile.cs  Size.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Infrastructure/: VanaKrizan.Utulek.Infrastructure.csproj
VanaKrizan.Utulek/VanaKrizan.Utulek.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  UtulekDbContext.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Infrastructure/HelperClasses/: UserConjoined.cs  UserPets.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Infrastructure/Identity/: Role.cs  User.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Infrastructure/Migrations/: 20231114144251_mysql_1.0.0_init.Designer.cs  20231114144251_mysql_1.0.0_init.cs  20231128143327_Identity.Designer.cs  20231128143327_Identity.cs  20231215120140_Edit_Petcs.Designer.cs  20231215120140_Edit_Petcs.cs  20231221155248_ImageSrc_not_require.Designer.cs  20231221155248_ImageSrc_not_require.cs  20231226121129_Sizes_Breeds.cs  (+10 more)
VanaKrizan.Utulek/VanaKrizan.Utulek.Tests/: VanaKrizan.Utulek.Tests.csproj
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/: Program.cs  VanaKrizan.Utulek.Web.csproj  appsettings.json
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/Mazlicci/Controllers/: MazlicciController.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/Mazlicci/Views/: _ViewImports.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/Mazlicci/Views/Mazlicci/: Detail.cshtml  Index.cshtml  Platba.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/Platba/Controllers/: PlatbaController.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/Platba/Views/Platba/: Platba.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/Security/Controllers/: AccountController.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/Security/Views/Account/: Login.cshtml  Prihlaseni.cshtml  Register.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/User/Controllers/: UserController.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/User/Views/: _ViewStart.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/User/Views/User/: MyData.cshtml  MyPets.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/admin/Controllers/: BreedController.cs  CreatorController.cs  PetController.cs  UserController.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/admin/Views/: _ViewImports.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/admin/Views/Breed/: Create.cshtml  Edit.cshtml  Index.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/admin/Views/Creator/: CreateCat.cshtml  CreateDog.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/admin/Views/Pet/: ChooseType.cshtml  Create.cshtml  CreateDog.cshtml  Edit.cshtml  Index.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Areas/admin/Views/User/: EditUser.cshtml  Index.cshtml  UsersPets.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Controllers/: HomeController.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Models/: ErrorViewModel.cs
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Properties/: launchSettings.json
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Views/: _ViewImports.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Views/Home/: Aktuality.cshtml  Home.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/Views/Shared/: Pokus.cshtml  _Layout - Kopie.cshtml  _Layout.cshtml  _Layout_test.cshtml  _Layout_test.cshtml.css
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/wwwroot/css/: admin.css  body.css  detail.css  home.css  main.css  mazlicci.css  platba.css  prihlaseni.css  privacy.css  site - Kopie.css  site.css
VanaKrizan.Utulek/VanaKrizan.Utulek.Web/wwwroot/js/: main.js  platba.js  privacy.js
(+6 files in other folders)
