/* If you like this, please check my blog at codedgar.com.ve */
@import url('https://fonts.googleapis.com/css?family=Work+Sans');

body {
    font-family: 'Work Sans', sans-serif;
    background: #00d2ff;
    background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
    background: linear-gradient(to right, #3a7bd5, #00d2ff);
    /* Thanks to uigradients :) */
}

.card-platba {
    background: #16181a;
    border-radius: 14px;
    max-width: 320px;
    min-width: 320px;
    display: block;
    margin: auto;
    padding: 60px;
    padding-top:30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 10px 40px black;
    z-index: 99;
}

.card-platba p{
    color:lightslategrey;
    font-size:26px;
}

.container{
    margin-top:130px;
    min-width:340px;
}

.logo-card {
    max-width: 50px;
    margin-bottom: 15px;
    margin-top: -19px;
}

label {
    display: flex;
    font-size: 10px;
    color: white;
    opacity: .4;
}

input {
    font-family: 'Work Sans', sans-serif;
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    color: #dbdce0;
    transition: border-bottom .4s;
}

input:focus {
    border-bottom: 1px solid #48cae4;
    outline: none;
}

.cardnumber {
    display: block;
    font-size: 20px;
    margin-bottom: 8px;
}

.name {
    display: block;
    font-size: 15px;
    max-width: 200px;
    float: left;
    margin-bottom: 15px;
}

.toleft {
    float: left;
}

.ccv {
    width: 50px;
    font-size: 15px;
}

.rovne {
    position: absolute;
    width: 70%;
    height: 100%;
    text-align: center;
    padding-top:10px;
}

.nahoru{
    margin-top:-3px;
}

.right {
    margin-top:-15px;
}

.spodek {
    /*position: fixed;*/
    background-attachment: fixed;
}

.spodek label {
    border: none;
}

.receipt {
    background: #dbdce0;
    border-radius: 4px;
    padding: 5%;
    padding-top: 200px;
    max-width: 600px;
    display: block;
    margin: auto;
    margin-top: -180px;
    z-index: -999;
    position: relative;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding-bottom: 2rem;
    border-radius: 5%;
    align-items: center;
}

.col {
    width: 50%;
    float: left;
    display: inline-block;
}

.rovne2 {
    width: 50%;
    position: absolute;
}

.bought-items {
    margin-top: -3px;
}

.cost {
    color: #3a7bd5;
}

.comprobe {
    text-align: center;
}

.text {
    margin-top: 150px;
}

.proceed {
    position: absolute;
    transform: translate(300px, 10px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #0077b6;
    border: none;
    color: white;
    transition: box-shadow .2s, transform .4s;
    cursor: pointer;
}

    .proceed:active {
        outline: none;
    }

    .proceed:focus {
        outline: none;
        box-shadow: inset 0px 0px 5px white;
    }

.sendicon {
    filter: invert(100%);
    padding-top: 2px;
}

@media (max-width: 600px) {
   
    .text {
        margin-top: 130px;
    }
}


@media (max-width: 1200px) {

    .rovne {
        width: 80%;
    }
}


@media (max-width: 992px) {

     .rovne {
        width: 85%;
    }
}


@media (max-width: 455px) {

    .col {
        display: block;
        margin: auto;
        width: 100%;
        text-align: center;
    }

    .text {
        margin-top: 180px;
    }

    .rovne2 {
        text-align: center;
        margin-top:-30px;
        width:90%;
    }

    .nazev {
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20%;
    }

    .rovne {
        position: unset;
    }

    .proceed {
        position: fixed;
        top: 320px;
        left: -20px;
    }
}

/*
@media (max-width: 335px) {

    .proceed {
        position: absolute;
        top: 200px;
        left: -40px;
        z-index: 1;
    }
}*/
